<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/default_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SplashActivity">

    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:paddingTop="30dp"
                  android:layout_centerInParent="true"
                  android:orientation="vertical">
        <ImageView android:layout_width="100dp" android:layout_height="100dp"
                   android:layout_gravity="center_horizontal"
                   app:srcCompat="@drawable/logo_no_back" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_marginTop="20dp"
                  android:textColor="@color/white"
                  android:textStyle="bold"
                  android:textSize="24sp"
                  android:text="오늘의 몸"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="매일매일 건강관리"
                  android:textColor="@color/white"
                  android:textSize="20sp"
                  android:layout_marginBottom="30dp"/>
    </LinearLayout>


</RelativeLayout>