<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:background="@drawable/default_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        tools:context=".GraphActivity">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_marginTop="40dp"
              android:text="변화 그래프"
              android:id="@+id/titleTv"
              android:textSize="24sp"
              android:textColor="@color/white"
              android:textStyle="bold"/>

    <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체"/>

        <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="칼로리"/>

        <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="몸무게"/>
    </com.google.android.material.tabs.TabLayout>


</LinearLayout>