<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/default_background"
        tools:context=".SearchHealthFoodActivity">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="건강기능 식품 검색"
              android:textColor="@color/white"
              android:textStyle="bold"
              android:textSize="24sp"
              android:layout_marginHorizontal="20dp"
              android:layout_marginTop="50dp"/>

    <!--검색 레이아웃-->
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:id="@+id/searchLayout"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="20dp">

        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:background="@drawable/meal_background"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@id/searchBtn">

            <ImageView android:layout_width="20dp" android:layout_height="20dp"
                       android:layout_marginLeft="10dp"
                       android:layout_centerVertical="true"
                       android:id="@+id/searchIv"
                       android:src="@drawable/search"/>
            <EditText android:layout_width="match_parent" android:layout_height="40dp"
                      android:layout_marginLeft="5dp"
                      android:id="@+id/searchEt"
                      android:layout_toRightOf="@id/searchIv"
                      android:layout_centerVertical="true"
                      android:background="#00000000"
                      android:textColor="@color/white"
                      android:hint="기능이나 이름을 검색하세요"
                      android:inputType="text"
                      android:imeOptions="actionSearch"
                      android:textColorHint="@color/hint_color_white"/>
        </RelativeLayout>

        <Button android:layout_width="wrap_content" android:layout_height="40dp"
                android:background="@drawable/btn_lime"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/searchBtn"
                android:text="검색"
                android:textSize="16sp"
                android:textColor="@color/ios_blue"/>
    </RelativeLayout>

    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
                android:id="@+id/contentScroll"
                android:layout_margin="20dp"
                android:background="@drawable/meal_background">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:id="@+id/contentLayout"
                      android:orientation="vertical">

            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:layout_margin="10dp"
                      android:id="@+id/noResultTv"
                      android:text="검색 결과가 존재하지 않습니다"
                      android:textColor="@color/white"
                      android:textSize="18sp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>