<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/default_background"
        tools:context=".MainActivity" xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
                    android:id="@+id/ogView">
        <!--상단 레이아웃-->
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:id="@+id/topPanel"
                        android:layout_marginTop="40dp"
                        android:layout_marginHorizontal="10dp">
            <Button android:layout_width="60dp" android:layout_height="60dp"
                    android:id="@+id/menuBtn"
                    android:background="@drawable/icon_menu"/>

            <Button android:layout_width="60dp" android:layout_height="60dp"
                    android:id="@+id/mealBtn"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/icon_meal"/>
        </RelativeLayout>
        <!--메인 레이아웃-->
        <!--말풍선-->
        <LinearLayout android:layout_width="match_parent" android:layout_height="220dp"
                      android:paddingHorizontal="20dp"
                      android:paddingTop="15dp"
                      android:layout_marginTop="10dp"
                      android:background="@drawable/conversation"
                      android:orientation="vertical"
                      android:layout_below="@id/topPanel"
                      android:id="@+id/conversationLayout">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textStyle="bold"
                      android:textSize="20sp"
                      android:textColor="@color/lime"
                      android:text="오늘의 Tip" />

            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:text="팁 내용"
                      android:textSize="18sp"
                      android:textColor="@color/white"
                      android:id="@+id/tipTv" />

        </LinearLayout>

            <!--상단 이미지 -->
            <ImageView
                    android:layout_below="@id/conversationLayout"
                    android:paddingBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/kcalLayout"
                    android:gravity="center"
                    android:src="@drawable/human_body"/>

            <!--하단 칼로리 레이아웃-->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:id="@+id/kcalLayout"
                          android:layout_marginHorizontal="15dp"
                          android:layout_alignParentBottom="true"
                          android:orientation="vertical"
                          android:gravity="top"
                          android:background="@drawable/background_slide_panel">

                <!--짧은 문구-->
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/shortTV"
                          android:textStyle="bold"
                          android:layout_margin="15dp"
                          android:textSize="18sp"
                          android:textColor="@color/lime"
                          android:text="오늘은 100 칼로리 만큼 드셨네요\n대신 1000보를 걸어 300칼로리를 소모했어요"/>
            </LinearLayout>

    </RelativeLayout>

    <!--슬라이드 메뉴-->
    <LinearLayout android:layout_width="300dp" android:layout_height="match_parent"
                  android:layout_gravity="start"
                  android:orientation="vertical"
                  android:background="@color/white">

        <!--로고 출력-->
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:background="@drawable/reverse_background">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_marginTop="80dp"
                          android:layout_marginBottom="10dp"
                          android:layout_centerInParent="true"
                          android:gravity="center_vertical"
                          android:orientation="horizontal">
                <ImageView android:layout_width="70dp" android:layout_height="70dp"
                           android:src="@drawable/logo_no_back"/>
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:orientation="vertical">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:textSize="20sp"
                              android:textColor="@color/white"
                              android:textStyle="bold"
                              android:text="오늘의 몸"/>

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:textSize="16sp"
                              android:textColor="@color/white"
                              android:text="매일 매일 건강관리"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <!--메뉴 리스트-->
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:id="@+id/informationLayout"
                      android:layout_marginTop="30dp"
                      android:gravity="center_vertical"
                      android:paddingHorizontal="20dp"
                      android:orientation="horizontal">
            <ImageView android:layout_width="38dp" android:layout_height="38dp"
                       android:src="@drawable/health"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_marginLeft="15dp"
                      android:text="신체정보 수정"
                      android:textSize="18sp"
                      android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:id="@+id/graphLayout"
                      android:layout_marginTop="30dp"
                      android:gravity="center_vertical"
                      android:paddingHorizontal="20dp"
                      android:orientation="horizontal">
            <ImageView android:layout_width="38dp" android:layout_height="38dp"
                       android:src="@drawable/diagram"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_marginLeft="15dp"
                      android:text="나의 상태"
                      android:textSize="18sp"
                      android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:id="@+id/mealLayout"
                      android:layout_marginTop="30dp"
                      android:gravity="center_vertical"
                      android:paddingHorizontal="20dp"
                      android:orientation="horizontal">
            <ImageView android:layout_width="38dp" android:layout_height="38dp"
                       android:src="@drawable/sandwich"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_marginLeft="15dp"
                      android:text="건강기능 식품 검색"
                      android:textSize="18sp"
                      android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:id="@+id/recipeLayout"
                      android:layout_marginTop="30dp"
                      android:gravity="center_vertical"
                      android:paddingHorizontal="20dp"
                      android:orientation="horizontal">
            <ImageView android:layout_width="38dp" android:layout_height="38dp"
                       android:src="@drawable/icon_recipe"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_marginLeft="15dp"
                      android:text="레시피 검색"
                      android:textSize="18sp"
                      android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>