<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/default_background"
        tools:context=".MainActivity" xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
                    android:id="@+id/ogView">
        <!--상단 레이아웃-->
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:id="@+id/topPanel"
                        android:layout_marginTop="40dp"
                        android:layout_marginHorizontal="10dp">
            <Button android:layout_width="60dp" android:layout_height="60dp"
                    android:id="@+id/menuBtn"
                    android:background="@drawable/icon_menu"/>

            <Button android:layout_width="60dp" android:layout_height="60dp"
                    android:id="@+id/mealBtn"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/icon_meal"/>
        </RelativeLayout>
        <!--메인 레이아웃-->

        <com.sothree.slidinguppanel.SlidingUpPanelLayout
                android:layout_marginTop="10dp"
                android:layout_below="@id/topPanel"
                xmlns:sothree="http://schemas.android.com/apk/res-auto"
                android:id="@+id/sliding_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                sothree:umanoPanelHeight="120dp"
                android:layout_marginHorizontal="15dp"
                sothree:umanoShadowHeight="0dp">

            <!--상단 이미지 -->
            <ImageView
                    android:paddingHorizontal="50dp"
                    android:paddingVertical="75dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:src="@drawable/human_body"/>

                <!--오늘의 팁 레이아웃-->
                <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                              android:orientation="vertical"
                              android:gravity="top"
                              android:background="@drawable/background_slide_panel">

                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                               android:layout_marginTop="10dp"
                               android:layout_gravity="center_horizontal"
                               android:src="@drawable/icon_slider"/>

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:layout_margin="10dp"
                              android:text="오늘의 Tip"
                              android:textSize="18sp"
                              android:textColor="@color/lime"/>

                    <!--짧은 문구-->
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:id="@+id/shortTV"
                              android:layout_marginHorizontal="10dp"
                              android:textSize="16sp"
                              android:textColor="@color/white"
                              android:text="오늘은 맛있는 걸 많이 드세요."/>

                    <!--긴 문구-->
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:visibility="gone"
                              android:id="@+id/longTV"
                              android:layout_marginHorizontal="10dp"
                              android:textSize="16sp"
                              android:textColor="@color/white"
                              android:text="오늘을 맛있는 걸 많이 드세요.\n맛있는 걸 많이 먹으면 기부니가 좋아져요.\n건강따위는 개나 줍시다." />
            </LinearLayout>
        </com.sothree.slidinguppanel.SlidingUpPanelLayout>
    </RelativeLayout>

    <!--슬라이드 메뉴-->
    <LinearLayout android:layout_width="300dp" android:layout_height="match_parent"
                  android:layout_gravity="start"
                  android:orientation="vertical"
                  android:background="@color/white">

        <!--로고 출력-->
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:background="@drawable/reverse_background">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_marginTop="60dp"
                          android:layout_marginBottom="10dp"
                          android:layout_centerInParent="true"
                          android:gravity="center_vertical"
                          android:orientation="horizontal">
                <ImageView android:layout_width="70dp" android:layout_height="70dp"
                           android:src="@drawable/logo_no_back"/>
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:orientation="vertical">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:textSize="20sp"
                              android:textColor="@color/white"
                              android:textStyle="bold"
                              android:text="오늘의 몸"/>

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:textSize="16sp"
                              android:textColor="@color/white"
                              android:text="매일 매일 건강관리"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <!--메뉴 리스트-->
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:layout_marginTop="30dp"
                      android:gravity="center_vertical"
                      android:paddingHorizontal="20dp"
                      android:orientation="horizontal">
            <ImageView android:layout_width="38dp" android:layout_height="38dp"
                       android:src="@drawable/health"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_marginLeft="15dp"
                      android:text="신체정보"
                      android:textSize="18sp"
                      android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:layout_marginTop="30dp"
                      android:gravity="center_vertical"
                      android:paddingHorizontal="20dp"
                      android:orientation="horizontal">
            <ImageView android:layout_width="38dp" android:layout_height="38dp"
                       android:src="@drawable/diagram"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_marginLeft="15dp"
                      android:text="변화 그래프"
                      android:textSize="18sp"
                      android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:layout_marginTop="30dp"
                      android:gravity="center_vertical"
                      android:paddingHorizontal="20dp"
                      android:orientation="horizontal">
            <ImageView android:layout_width="38dp" android:layout_height="38dp"
                       android:src="@drawable/sandwich"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_marginLeft="15dp"
                      android:text="오늘의 식사"
                      android:textSize="18sp"
                      android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>