<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/background"
              android:clickable="true"
              android:layout_marginVertical="5dp"
              android:layout_marginHorizontal="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="5dp"
              android:background="@drawable/meal_background">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="식품명"
              android:id="@+id/foodNmTv"
              android:textSize="18sp"
              android:textColor="@color/white"
              android:textStyle="bold" />

</LinearLayout>
