<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_margin="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="5dp"
              android:background="@drawable/meal_background">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="식품명"
              android:id="@+id/foodNmTv"
              android:textSize="18sp"
              android:textColor="@color/white"
              android:textStyle="bold" />

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/effectTv"
              android:textColor="@color/white"
              android:textSize="16sp"
              android:lines="2"
              android:text="월경 전 변화에 의한 불편한 상태 개선에 도움을 줄 수 있음(생리활성기능 2등급)" />

</LinearLayout>
